LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<langsmith api key here>"
LANGSMITH_PROJECT="<langsmith project here>"
OPENAI_API_KEY="<openai api key here>"